package main

// Архитектура приложения должна быть стройной. Однако во время бурной разработки
// не всегда понятно, какой будет архитектура. В своих проектах я традиционно использую
// модуль "unsorted", куда помещаю функционал, который пока не нашёл своего места.
// Это позволяет во время разработки сосредоточиться на содержании разработки, а все проблемные
// места в архитектуре при этом остаются зафиксированными: модуль unsorted показывает план работы
// по улучшению архитектуры. Если пытаться через силу сразу создавать правильную архитектуру, принятое под
// напором сроков и при отсутствии полной информации решение о разделении функционала
// по модулям может оказаться ошибочным и привести впоследствии к проблемам.
// Можно было бы создать модуль под эту функцию, но я намеренно оставляю
// её здесь, чтобы показать этот лайфхак.

// https://stackoverflow.com/a/34863211/9469533
func trimToTheNumberOfRunes(s string, n int) (res string) {
	r := []rune(s)
	len := len(r)
	if n < 0 {
		panic("Negative n")
	} else if len <= n {
		res = s
	} else if n <= 3 {
		res = string(r[0:n])
	} else {
		dots := []rune("...")
		res = string(append(r[0:n-3], dots...))
	}
	return
}
